<h1>Jugar</h1>
<script>
function leercookie(cname) {
<!--
	var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
-->
}
function retos(){
var ajax=false;try {htmlhttp=new activeXObject("Msxml2.XMLHTTP");}catch (e) { try {htmlhttp=new activeXObject("Microsoft.XMLHTTP");}catch (e) {xhtmlhttp=false;}}if (!ajax && typeof XMLHttpRequest!='undefineded'){ajax=new XMLHttpRequest();}
var respuesta_json;
ajax.open("GET","json/secuencias.json.php",true);
ajax.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	ajax.onreadystatechange=function() {
		if (ajax.readyState==4) {
		respuesta_json = ajax.responseText;
		//alert(respuesta_json);
		document.cookie="retos="+respuesta_json;
		document.getElementById('mis_retos').value=respuesta_json;
        }
	}
ajax.send();
}
retos();

var retos = leercookie('retos');
alert (retos);
</script>
<textarea id='mis_retos'></textarea>